<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body{
				margin: 0;
			}
			.box-1{
				width: 100%;
				height: 6rem;
				background: #db5a3a;
				border-bottom: 4px solid;
				position: fixed;
			}
			.box-2{
				width: 15%;
				height: 100vh;
				background: #8bd48b;
				position: fixed;
				border-right: 2px solid;
			}
			.box-3{
				width: 85%;
				height: 100vh;
				background: #9e63e2;
				margin-left: 15%;
				padding-top: 7rem;
			}
			.box-4{
				width: 85%;
				height: 100vh;
				background: #d7cd10;
				margin-left: 15%;
				padding-top: 1rem;
			}
			p{
				margin: 0;
				padding-left: 1rem;
				padding-right: 1rem;
			}
		</style>
	</head>
	<body>
		<div class="main">	
			<div class="box box-2"></div>
			<div class="box box-1"></div>
			<div class="box box-3">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat, dui dictum vestibulum dictum, enim justo interdum mi, ac posuere justo dolor quis neque. Nam porttitor, nibh eu auctor tincidunt, tortor diam euismod leo, sit amet euismod enim est aliquam magna. Curabitur at tempus nibh. Duis eget neque commodo, finibus ex efficitur, suscipit nunc. Integer justo dolor, ultrices eu dapibus quis, ultrices at lectus. Quisque luctus cursus sem, eget tincidunt magna sagittis sit amet. Etiam quis bibendum lorem.</p>
			</div>
			<div class="box box-4">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat, dui dictum vestibulum dictum, enim justo interdum mi, ac posuere justo dolor quis neque. Nam porttitor, nibh eu auctor tincidunt, tortor diam euismod leo, sit amet euismod enim est aliquam magna. Curabitur at tempus nibh. Duis eget neque commodo, finibus ex efficitur, suscipit nunc. Integer justo dolor, ultrices eu dapibus quis, ultrices at lectus. Quisque luctus cursus sem, eget tincidunt magna sagittis sit amet. Etiam quis bibendum lorem.</p>
			</div>
		</div>
	</body>
</html>
